<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:fitsSystemWindows="true">
    <!--  (AndroidDevelopers, 2023)-->
    <!-- Sign Up Title (outside the card) -->
    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="174dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Create Account"
        android:textColor="#7BC79E"
        android:textSize="36dp"
        android:letterSpacing="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Card Block -->
    <androidx.cardview.widget.CardView
        android:id="@+id/signupSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpTitle"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="24dp"
                android:paddingLeft="24dp"
                android:paddingTop="42dp">

                <!-- Subtext -->
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textColor="@color/text_heading"
                    android:textSize="21dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Create your account to get started"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

                <!-- Name Label -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Name"
                    android:textColor="@color/text_heading"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Name Input -->
                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/bordered_box"
                    android:fontFamily="@font/inter_regular"
                    android:hint="John"
                    android:paddingLeft="21dp"
                    android:paddingTop="16dp"
                    android:paddingRight="21dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/text"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Surname"
                    android:textColor="@color/text_heading"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Surname Input -->
                <EditText
                    android:id="@+id/surnameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/bordered_box"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Doe"
                    android:paddingLeft="21dp"
                    android:paddingTop="16dp"
                    android:paddingRight="21dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/text"
                    android:textSize="18sp" />

                <!-- Email -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Email Address"
                    android:textColor="@color/text_heading"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/signupEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/bordered_box"
                    android:fontFamily="@font/inter_regular"
                    android:hint="example@example.com"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="21dp"
                    android:paddingTop="16dp"
                    android:paddingRight="21dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/text"
                    android:textSize="18sp" />

                <!-- Create Password -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Password"
                    android:textColor="@color/text_heading"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/createPasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordered_box"
                        android:fontFamily="@font/inter_regular"
                        android:hint="Create Password"
                        android:inputType="textPassword"
                        android:paddingLeft="21dp"
                        android:paddingTop="16dp"
                        android:paddingRight="21dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/toggleCreatePassword"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_eye_off" />
                </RelativeLayout>

                <!-- Confirm Password -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/confirmPasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordered_box"
                        android:fontFamily="@font/inter_regular"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:paddingLeft="21dp"
                        android:paddingTop="16dp"
                        android:paddingRight="21dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/text"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/toggleConfirmPassword"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_eye_off" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <!-- Register Link -->
                    <CheckBox
                        android:id="@+id/termsCheckbox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="@color/text"
                        android:fontFamily="@font/inter_regular"
                        android:paddingBottom="32dp"
                        android:textColor="@color/text"
                        android:textSize="18sp" />


                    <!-- Register Now -->
                    <TextView
                        android:id="@+id/registerNowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/inter_regular"
                        android:paddingBottom="32dp"
                        android:text="@string/terms_text"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <!-- Login Button -->
                <Button
                    android:id="@+id/signupLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!-- Register Link -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="62dp"
                        android:fontFamily="@font/inter_regular"
                        android:paddingBottom="32dp"
                        android:text="Already have an account?"
                        android:textColor="@color/text"
                        android:textSize="16sp" />


                    <!-- Register Now -->
                    <TextView
                        android:id="@+id/signUpText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingBottom="32dp"
                        android:text="Sign In"
                        android:textColor="@color/tertiary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--  (AndroidDevelopers, 2023)-->
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- //(Cal, 2023), (College, 2025),-->

    <!--//Bibliography
       //AndroidDevelopers, 2024. Save data in a local database using Room. [Online] Available at: hRps://developer.android.com/training/data-storage/room [Accessed 27 April 2025].
       //AndroidDevelopers, 2024. Write asynchronous DAO queries. [Online]
       //Available at: hRps://developer.android.com/training/data-storage/room/async- queries?authuser=2
       //[Accessed 26 April 2025].
       //Raikwar, A., 2024. Ge=ng Started with Room Database in Android. [Online]
       //Available at: hRps://amitraikwar.medium.com/ge[ng-started-with-room-database-in- android-fa1ca23ce21e
       //[Accessed 27 April 2025].
       //Raikwar, A., 2023. Ge=ng Started with Room Database in Android. [Online]
       //Available at: hRps://developer.android.com/develop#core-areas
       //[Accessed 28 April 2025].
       //Cal, C. W., 2023. Room Database Android Studio Kotlin Example Tutorial. [Online] Available at: hRps://youtu.be/-LNg-K7SncM?si=y8cbMdvhhp48Pp9-
       //[Accessed 27 April 2025].
       //College, I. V., 2025. PROG7313 Module-Manual / Module-Outline. Pretoria: Varsity College Pretoria.
       //Viegen, F. v., 2022. A PracKcal introducKon to Android Room-3 : EnKty, Dao and Database objects.. [Online]
       //Available at: hRps://youtu.be/RstQg7f4Edk?si=8RoAGp-OKPpMNVdY
       //[Accessed 28 April 2025].

       //androidbyexample, 2024. EnKKes ,Dao and Database -Android By Example. [Online] Available at: hRps://androidbyexample.com/modules/movie-db/STEP-050_Repo.html [Accessed 25 April 2025].
       //AndroidDevelopers, 2023. Layouts in Views. [Online]
       //Available at: hRps://developer.android.com/developer/ui/views/layout/declaring-layout [Accessed 23 April 2025].
       //Kay, R. M., 2022. IntroducKon To Development WithAndroid Studio: XML The Five Minute Language. [Online]
       //Available at: hRps://youtu.be/94tm21PIBMs?si=BpJQ9meXr1_ynL2m
       //[Accessed 15 April 2025].
       //Team, G. D. T., 2024. Add repository and Manual DI. [Online]
       //Available at: hRps://developer.android.com/codelabs/basic-android-kotlin-compose-add- repository#0
       //[Accessed 22 April 2025].
       //Coder, O., 2022. Implament Pie Chart in Android Studio Using Kotlin. [Online] Available at: hRps://youtu.be/TUJHcU0FOkA?si=jk90LRSO1_eyMyIG
       //[Accessed 24 April 2025].
       //Coder, E. O., 2024. hot to create bar chart | MP Android Chart | Android Studio 2024. [Online]
       //Available at: hRps://youtu.be/WdsmQ3Zyn84?si=jz2AtkIRsNEUwNbX
       //[Accessed 23 April 2025]. -->
