<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--  (AndroidDevelopers, 2023), (Kay, 2022), (Coder, 2022), (Coder, 2024)-->
    <LinearLayout
        android:id="@+id/chinchillaLayout"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Back Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="75dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:padding="12dp"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="60" />

        <!-- Title -->
        <TextView
            android:text="Meet Your Chinchilla!"
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/text_heading"
            android:fontFamily="@font/inter_extrabold"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="21dp" />

        <!-- Subtitle -->
        <TextView
            android:text="Customize your avatar and make it your own—choose colours, hats, and fun accessories to match your style!"
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="16dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/text"/>

        <!-- Chinchilla Preview Image -->
        <ImageView
            android:id="@+id/chinchillaImage"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/black_nohat"
            android:contentDescription="Chinchilla Preview" />

        <!-- Colour Selection Buttons -->
        <LinearLayout
            android:id="@+id/colorButtonsLayout"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <!-- Color Buttons -->
            <View
                android:id="@+id/whiteButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/circle_background1"
                android:layout_margin="8dp" />

            <View
                android:id="@+id/beigeButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="#B5956C"
                android:background="@drawable/circle_background1"
                android:layout_margin="8dp" />

            <View
                android:id="@+id/violetButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="#5D5562"
                android:background="@drawable/circle_background1"
                android:layout_margin="8dp" />

            <View
                android:id="@+id/brownButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="#623B23"
                android:background="@drawable/circle_background1"
                android:layout_margin="8dp" />

            <View
                android:id="@+id/blackButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="#222222"
                android:background="@drawable/circle_background1"
                android:layout_margin="8dp" />

            <View
                android:id="@+id/greyButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="#807B78"
                android:background="@drawable/circle_background1"
                android:layout_margin="8dp" />
        </LinearLayout>
        <!--  (AndroidDevelopers, 2023), (Kay, 2022), (Coder, 2022), (Coder, 2024)-->
        <!-- Next Button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/inter_semibold"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorLink="#48B381"
            android:textSize="16dp"
            app:rippleColor="#48B381"/>
    </LinearLayout>
</ScrollView><!-- //(Cal, 2023), (College, 2025),-->

    <!--//Bibliography
       //AndroidDevelopers, 2024. Save data in a local database using Room. [Online] Available at: hRps://developer.android.com/training/data-storage/room [Accessed 27 April 2025].
       //AndroidDevelopers, 2024. Write asynchronous DAO queries. [Online]
       //Available at: hRps://developer.android.com/training/data-storage/room/async- queries?authuser=2
       //[Accessed 26 April 2025].
       //Raikwar, A., 2024. Ge=ng Started with Room Database in Android. [Online]
       //Available at: hRps://amitraikwar.medium.com/ge[ng-started-with-room-database-in- android-fa1ca23ce21e
       //[Accessed 27 April 2025].
       //Raikwar, A., 2023. Ge=ng Started with Room Database in Android. [Online]
       //Available at: hRps://developer.android.com/develop#core-areas
       //[Accessed 28 April 2025].
       //Cal, C. W., 2023. Room Database Android Studio Kotlin Example Tutorial. [Online] Available at: hRps://youtu.be/-LNg-K7SncM?si=y8cbMdvhhp48Pp9-
       //[Accessed 27 April 2025].
       //College, I. V., 2025. PROG7313 Module-Manual / Module-Outline. Pretoria: Varsity College Pretoria.
       //Viegen, F. v., 2022. A PracKcal introducKon to Android Room-3 : EnKty, Dao and Database objects.. [Online]
       //Available at: hRps://youtu.be/RstQg7f4Edk?si=8RoAGp-OKPpMNVdY
       //[Accessed 28 April 2025].

       //androidbyexample, 2024. EnKKes ,Dao and Database -Android By Example. [Online] Available at: hRps://androidbyexample.com/modules/movie-db/STEP-050_Repo.html [Accessed 25 April 2025].
       //AndroidDevelopers, 2023. Layouts in Views. [Online]
       //Available at: hRps://developer.android.com/developer/ui/views/layout/declaring-layout [Accessed 23 April 2025].
       //Kay, R. M., 2022. IntroducKon To Development WithAndroid Studio: XML The Five Minute Language. [Online]
       //Available at: hRps://youtu.be/94tm21PIBMs?si=BpJQ9meXr1_ynL2m
       //[Accessed 15 April 2025].
       //Team, G. D. T., 2024. Add repository and Manual DI. [Online]
       //Available at: hRps://developer.android.com/codelabs/basic-android-kotlin-compose-add- repository#0
       //[Accessed 22 April 2025].
       //Coder, O., 2022. Implament Pie Chart in Android Studio Using Kotlin. [Online] Available at: hRps://youtu.be/TUJHcU0FOkA?si=jk90LRSO1_eyMyIG
       //[Accessed 24 April 2025].
       //Coder, E. O., 2024. hot to create bar chart | MP Android Chart | Android Studio 2024. [Online]
       //Available at: hRps://youtu.be/WdsmQ3Zyn84?si=jz2AtkIRsNEUwNbX
       //[Accessed 23 April 2025]. -->