<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".ui.category.CategoryFragment">
    <!--  (AndroidDevelopers, 2023)-->
    <!-- Scrollable Container for the entire layout -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- ConstraintLayout inside NestedScrollView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Include the Bar Graph -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/mobile_navigation"
                tools:fragment=".graphs.MonthlySummaryFragment" />

            <!-- White Card Container -->
            <androidx.cardview.widget.CardView
                android:id="@+id/categoryCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- RecyclerView inside CardView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCategories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingStart="22dp"
                    android:paddingEnd="22dp"
                    android:paddingTop="44dp"
                    tools:listitem="@layout/item_category" />

            </androidx.cardview.widget.CardView>
            <!--  (AndroidDevelopers, 2023)-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- //(Cal, 2023), (College, 2025),-->


    <!--//Bibliography
       //AndroidDevelopers, 2024. Save data in a local database using Room. [Online] Available at: hRps://developer.android.com/training/data-storage/room [Accessed 27 April 2025].
       //AndroidDevelopers, 2024. Write asynchronous DAO queries. [Online]
       //Available at: hRps://developer.android.com/training/data-storage/room/async- queries?authuser=2
       //[Accessed 26 April 2025].
       //Raikwar, A., 2024. Ge=ng Started with Room Database in Android. [Online]
       //Available at: hRps://amitraikwar.medium.com/ge[ng-started-with-room-database-in- android-fa1ca23ce21e
       //[Accessed 27 April 2025].
       //Raikwar, A., 2023. Ge=ng Started with Room Database in Android. [Online]
       //Available at: hRps://developer.android.com/develop#core-areas
       //[Accessed 28 April 2025].
       //Cal, C. W., 2023. Room Database Android Studio Kotlin Example Tutorial. [Online] Available at: hRps://youtu.be/-LNg-K7SncM?si=y8cbMdvhhp48Pp9-
       //[Accessed 27 April 2025].
       //College, I. V., 2025. PROG7313 Module-Manual / Module-Outline. Pretoria: Varsity College Pretoria.
       //Viegen, F. v., 2022. A PracKcal introducKon to Android Room-3 : EnKty, Dao and Database objects.. [Online]
       //Available at: hRps://youtu.be/RstQg7f4Edk?si=8RoAGp-OKPpMNVdY
       //[Accessed 28 April 2025].

       //androidbyexample, 2024. EnKKes ,Dao and Database -Android By Example. [Online] Available at: hRps://androidbyexample.com/modules/movie-db/STEP-050_Repo.html [Accessed 25 April 2025].
       //AndroidDevelopers, 2023. Layouts in Views. [Online]
       //Available at: hRps://developer.android.com/developer/ui/views/layout/declaring-layout [Accessed 23 April 2025].
       //Kay, R. M., 2022. IntroducKon To Development WithAndroid Studio: XML The Five Minute Language. [Online]
       //Available at: hRps://youtu.be/94tm21PIBMs?si=BpJQ9meXr1_ynL2m
       //[Accessed 15 April 2025].
       //Team, G. D. T., 2024. Add repository and Manual DI. [Online]
       //Available at: hRps://developer.android.com/codelabs/basic-android-kotlin-compose-add- repository#0
       //[Accessed 22 April 2025].
       //Coder, O., 2022. Implament Pie Chart in Android Studio Using Kotlin. [Online] Available at: hRps://youtu.be/TUJHcU0FOkA?si=jk90LRSO1_eyMyIG
       //[Accessed 24 April 2025].
       //Coder, E. O., 2024. hot to create bar chart | MP Android Chart | Android Studio 2024. [Online]
       //Available at: hRps://youtu.be/WdsmQ3Zyn84?si=jz2AtkIRsNEUwNbX
       //[Accessed 23 April 2025]. -->
