<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
<!--DELETE MAYBE THIS PAGE-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:paddingBottom="11dp"
            android:fontFamily="@font/inter_bold"
            android:textStyle="bold"
            android:textColor="@color/text_heading"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Name"
            android:textStyle="bold"
            android:layout_marginBottom="21dp"
            android:background="@drawable/bordered_box"
            android:fontFamily="@font/inter_regular"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:textColor="@color/text"
            android:textSize="18sp"/>

        <!-- Amount -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:paddingBottom="11dp"
            android:fontFamily="@font/inter_bold"
            android:textStyle="bold"
            android:textColor="@color/text_heading"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_marginBottom="21dp"
            android:background="@drawable/bordered_box"
            android:fontFamily="@font/inter_regular"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <!-- Date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:paddingBottom="11dp"
            android:fontFamily="@font/inter_bold"
            android:textStyle="bold"
            android:textColor="@color/text_heading"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginBottom="21dp"
            android:background="@drawable/bordered_box"
            android:fontFamily="@font/inter_regular"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <!-- Transaction Method -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Method"
            android:paddingBottom="11dp"
            android:fontFamily="@font/inter_bold"
            android:textStyle="bold"
            android:textColor="@color/text_heading"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:layout_marginBottom="21dp"
            android:background="@drawable/bordered_box"
            android:fontFamily="@font/inter_regular"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:textColor="@color/text"
            android:textSize="18sp" />



        <!-- Location-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:paddingBottom="11dp"
            android:fontFamily="@font/inter_bold"
            android:textStyle="bold"
            android:textColor="@color/text_heading"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginBottom="21dp"
            android:background="@drawable/bordered_box"
            android:fontFamily="@font/inter_regular"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <!-- Category-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:paddingBottom="11dp"
            android:fontFamily="@font/inter_bold"
            android:textStyle="bold"
            android:textColor="@color/text_heading"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_marginBottom="21dp"
            android:background="@drawable/bordered_box"
            android:fontFamily="@font/inter_regular"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <!-- Subcategory-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subcategory"
            android:paddingBottom="11dp"
            android:fontFamily="@font/inter_bold"
            android:textStyle="bold"
            android:textColor="@color/text_heading"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtSubCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subcategory"
            android:layout_marginBottom="21dp"
            android:background="@drawable/bordered_box"
            android:fontFamily="@font/inter_regular"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:paddingBottom="11dp"
            android:fontFamily="@font/inter_bold"
            android:textStyle="bold"
            android:textColor="@color/text_heading"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginBottom="21dp"
            android:background="@drawable/bordered_box"
            android:fontFamily="@font/inter_regular"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgTransactionPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Transaction Photo"
            android:src="@drawable/receipt"/>
    </LinearLayout>
</ScrollView>
    <!-- (Angga Risky, 2017) -->

    <!-- Reference List:
    Angga Risky. 2017. Rewards UI Design to Android XML Tutorial. [video online]. Available at: https://www.youtube.com/watch?v=fjXMx_iLkTY [Accessed on 10 April 2025]
    GeeksforGeeks. 2025. Android UI Layouts. [online]. Available at: https://www.geeksforgeeks.org/android-ui-layouts/ [Accessed on 10 April 2025] -->