<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="60dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingRight="60dp"
                android:text="Add Entry"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primary"/>
        </LinearLayout>

        <!-- Card Container -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@android:color/white">
                <!--  (AndroidDevelopers, 2023)-->
                <!-- Expense / Saving Toggle -->
                <RadioGroup
                    android:id="@+id/rg_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:paddingHorizontal="100dp">

                    <RadioButton
                        android:id="@+id/rb_expense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Expense"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:button="@null"
                        android:textColor="@color/black"
                        android:background="@drawable/radio_underline_selector"

                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/rb_income"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Income"
                        android:gravity="center"
                        android:button="@null"
                        android:textColor="@color/black"
                        android:background="@drawable/radio_underline_selector"
                        />
                </RadioGroup>


                <!-- Category -->
                <!--spinner-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose category"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/text_heading"
                    android:textSize="16sp"/>

                <!-- Styled Dropdown -->
                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/bordered_box"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Select a category"
                    android:paddingLeft="21dp"
                    android:paddingTop="16dp"
                    android:paddingRight="21dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary"
                    />

                <!-- Name -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Name"
                    android:textColor="@color/text_heading"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Name Input -->
                <EditText
                    android:id="@+id/transName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/bordered_box"
                    android:fontFamily="@font/inter_regular"
                    android:hint="e.g Uber"
                    android:paddingLeft="21dp"
                    android:paddingTop="16dp"
                    android:paddingRight="21dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary"/>



                <!-- Amount -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Amount"
                    android:textColor="@color/text_heading"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Amount Input -->
                <EditText
                    android:id="@+id/transAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/bordered_box"
                    android:fontFamily="@font/inter_regular"
                    android:hint="e.g 150"
                    android:paddingLeft="21dp"
                    android:paddingTop="16dp"
                    android:paddingRight="21dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:inputType="numberDecimal"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary"/>


                <!-- Transaction Method -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Transaction Method"
                    android:textColor="@color/text_heading"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Method Input -->
                <EditText
                    android:id="@+id/transMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/bordered_box"
                    android:fontFamily="@font/inter_regular"
                    android:hint="e.g Card or Cash"
                    android:paddingLeft="21dp"
                    android:paddingTop="16dp"
                    android:paddingRight="21dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary"/>

                <!-- Location -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Location"
                    android:textColor="@color/text_heading"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Location -->
                <EditText
                    android:id="@+id/transLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/bordered_box"
                    android:fontFamily="@font/inter_regular"
                    android:hint="e.g Sandton"
                    android:paddingLeft="21dp"
                    android:paddingTop="16dp"
                    android:paddingRight="21dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary"/>

                <!-- Date -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Date"
                    android:textColor="@color/text_heading"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Method Input-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp">

                    <!-- Date Picker Button -->
                    <Button
                        android:id="@+id/btnPickDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pick Date"
                        android:textSize="16sp" />

                    <!-- Time Picker Button -->
                    <Button
                        android:id="@+id/btnPickTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pick Time"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Display Date and Time in transDate (readonly) -->
                <EditText
                    android:id="@+id/transDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/bordered_box"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Add date and time"
                    android:paddingLeft="21dp"
                    android:paddingTop="16dp"
                    android:paddingRight="21dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"/>

                <!-- Description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Description"
                    android:textColor="@color/text_heading"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Description -->
                <EditText
                    android:id="@+id/transDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/bordered_box"
                    android:fontFamily="@font/inter_regular"
                    android:hint="e.g Went to the mall"
                    android:paddingLeft="21dp"
                    android:paddingTop="16dp"
                    android:paddingRight="21dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary"
                    android:minLines="3"
                    android:maxLines="5"
                    android:gravity="top"/>


                <!-- File Picker -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Add Photo"
                    android:textColor="@color/text_heading"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/btn_choose_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose File"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:fontFamily="@font/inter_semibold"/>

                    <TextView
                        android:id="@+id/tv_file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No File Chosen"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/text"
                        android:textSize="16dp"
                        android:fontFamily="@font/inter_regular"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Selected Image" />


                <!-- Add Entry Button -->
                <Button
                    android:id="@+id/btn_add_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Entry"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:background="@drawable/rounded_button"
                     />
                <!--  (AndroidDevelopers, 2023)-->
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
    <!-- //(Cal, 2023), (College, 2025),-->

    <!--//Bibliography
       //AndroidDevelopers, 2024. Save data in a local database using Room. [Online] Available at: hRps://developer.android.com/training/data-storage/room [Accessed 27 April 2025].
       //AndroidDevelopers, 2024. Write asynchronous DAO queries. [Online]
       //Available at: hRps://developer.android.com/training/data-storage/room/async- queries?authuser=2
       //[Accessed 26 April 2025].
       //Raikwar, A., 2024. Ge=ng Started with Room Database in Android. [Online]
       //Available at: hRps://amitraikwar.medium.com/ge[ng-started-with-room-database-in- android-fa1ca23ce21e
       //[Accessed 27 April 2025].
       //Raikwar, A., 2023. Ge=ng Started with Room Database in Android. [Online]
       //Available at: hRps://developer.android.com/develop#core-areas
       //[Accessed 28 April 2025].
       //Cal, C. W., 2023. Room Database Android Studio Kotlin Example Tutorial. [Online] Available at: hRps://youtu.be/-LNg-K7SncM?si=y8cbMdvhhp48Pp9-
       //[Accessed 27 April 2025].
       //College, I. V., 2025. PROG7313 Module-Manual / Module-Outline. Pretoria: Varsity College Pretoria.
       //Viegen, F. v., 2022. A PracKcal introducKon to Android Room-3 : EnKty, Dao and Database objects.. [Online]
       //Available at: hRps://youtu.be/RstQg7f4Edk?si=8RoAGp-OKPpMNVdY
       //[Accessed 28 April 2025].

       //androidbyexample, 2024. EnKKes ,Dao and Database -Android By Example. [Online] Available at: hRps://androidbyexample.com/modules/movie-db/STEP-050_Repo.html [Accessed 25 April 2025].
       //AndroidDevelopers, 2023. Layouts in Views. [Online]
       //Available at: hRps://developer.android.com/developer/ui/views/layout/declaring-layout [Accessed 23 April 2025].
       //Kay, R. M., 2022. IntroducKon To Development WithAndroid Studio: XML The Five Minute Language. [Online]
       //Available at: hRps://youtu.be/94tm21PIBMs?si=BpJQ9meXr1_ynL2m
       //[Accessed 15 April 2025].
       //Team, G. D. T., 2024. Add repository and Manual DI. [Online]
       //Available at: hRps://developer.android.com/codelabs/basic-android-kotlin-compose-add- repository#0
       //[Accessed 22 April 2025].
       //Coder, O., 2022. Implament Pie Chart in Android Studio Using Kotlin. [Online] Available at: hRps://youtu.be/TUJHcU0FOkA?si=jk90LRSO1_eyMyIG
       //[Accessed 24 April 2025].
       //Coder, E. O., 2024. hot to create bar chart | MP Android Chart | Android Studio 2024. [Online]
       //Available at: hRps://youtu.be/WdsmQ3Zyn84?si=jz2AtkIRsNEUwNbX
       //[Accessed 23 April 2025]. -->
