<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="0dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/ClaimImage"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:src="@drawable/kanye"
            android:scaleType="centerCrop"
            android:contentDescription="Claim Image" />

      <TextView
          android:id="@+id/ClaimRewardTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Kanye Saint"
          android:gravity="center"
          android:layout_marginTop="5dp"
          android:fontFamily="@font/inter_bold"
          android:paddingBottom="5.3dp"
          android:textColor="@color/text_heading"
          android:textSize="16sp"
          android:textStyle="bold"/>

        <TextView
            android:id="@+id/ClaimRewardPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 cashoos pts"
            android:textStyle="italic"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:fontFamily="@font/inter_regular"
            android:letterSpacing="0.01"
            android:textColor="@color/text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/ClaimDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valid until 05/11/2025"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_semibold"
            android:letterSpacing="0.01"
            android:textColor="@color/text" />

        <Button
            android:id="@+id/ClaimButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/inter_semibold"
            android:text="Claim Reward"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>
    <!-- (Angga Risky, 2017) -->

    <!-- Reference List:
    Angga Risky. 2017. Rewards UI Design to Android XML Tutorial. [video online]. Available at: https://www.youtube.com/watch?v=fjXMx_iLkTY [Accessed on 10 April 2025]
    GeeksforGeeks. 2025. Android UI Layouts. [online]. Available at: https://www.geeksforgeeks.org/android-ui-layouts/ [Accessed on 10 April 2025] -->