<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Row with text and chevron -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="21dp">

        <TextView
            android:id="@+id/subcategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="beauty"
            android:textSize="18sp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/text"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/chevronIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_forward"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- Divider line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/light_grey"/>
</LinearLayout>

    <!-- (Angga Risky, 2017) -->

    <!-- Reference List:
    Angga Risky. 2017. Rewards UI Design to Android XML Tutorial. [video online]. Available at: https://www.youtube.com/watch?v=fjXMx_iLkTY [Accessed on 10 April 2025]
    GeeksforGeeks. 2025. Android UI Layouts. [online]. Available at: https://www.geeksforgeeks.org/android-ui-layouts/ [Accessed on 10 April 2025] -->



